MONGO_URI=mongodb+srv://alibayram:Bakircay.142536@mern-e-commerce.wb6z5li.mongodb.net/mern-e-commerce
CLIENT_DOMAIN = http://localhost:5005
STRIPE_SECRET_KEY = sk_test_51OWKG7JFdcTeJ5v8Be7IJDpfuvFa1mgYgH6CW8XeviTbypaPiwJwKVSM3n9iqN9TIPfGvyg4EbKAv1O9YPC6VvbF00RvO1UXjp